# pc-craft

./: README.md
src/: Idea-3.txt  Idea.txt  PCC.sln  idea-2.txt
src/Common/AutoMapperConfiguration/: AutoMapperConfig.cs  AutoMapperExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Common/AutoMapperConfiguration/Demos/: CustomMappingDemo.cs
src/Data/PCC.Data/: PCC.Data.csproj  PCCDbContext.cs
src/Data/PCC.Data.Models/: BaseEntity.cs  PCC.Data.Models.csproj  PCCUser.cs  ParameterSettings.cs  Setting.cs  Software.cs
src/Data/PCC.Data.Models/Parts/: GPU.cs  HardDisk.cs  Motherboard.cs  Part.cs  PowerSupply.cs  Processor.cs  RAM.cs
src/Data/PCC.Data/Migrations/: 20201213103408_Initial.Designer.cs  20201213103408_Initial.cs  20201219095311_Initialized-PC-Parts.Designer.cs  20201219095311_Initialized-PC-Parts.cs  20210116105035_Secondary.Designer.cs  20210116105035_Secondary.cs  20210117081721_Processor-Change-17.01.2021.Designer.cs  20210117081721_Processor-Change-17.01.2021.cs  PCCDbContextModelSnapshot.cs
src/PCC-Design/css/: site.css
src/PCC-Design/templates/: craft-pc.html  create-part.html  home-admin.html  home-guest.html  login.html  register.html
src/Service/PCC.Services/: CloudinaryService.cs  ICloudinaryService.cs  IPartsService.cs  PCC.Services.csproj  PartsService.cs
src/Service/PCC.Services.Models/: PCC.Services.Models.csproj
src/Service/PCC.Services.Models/Parts/: GPUServiceModel.cs  HardDiskServiceModel.cs  MotherboardServiceModel.cs  PartServiceModel.cs  PowerSupplyServiceModel.cs  ProcessorServiceModel.cs  RAMServiceModel.cs
src/Tests/PCC.Service.Tests/: PCC.Service.Tests.csproj  PartsServiceTests.cs
src/Web/PCC.Web/: PCC.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/PCC.Web.Models/: PCC.Web.Models.csproj
src/Web/PCC.Web.Models/Binding/: CreateGPUBindingModel.cs  CreateHardDiskBindingModel.cs  CreateMotherboardBindingModel.cs  CreatePartBindingModel.cs  CreatePowerSupplyBindingModel.cs  CreateProcessorBindingModel.cs  CreateRAMBindingModel.cs
src/Web/PCC.Web/Controllers/: CraftController.cs  HomeController.cs  PartsController.cs
src/Web/PCC.Web/Models/: ErrorViewModel.cs
src/Web/PCC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/PCC.Web/Views/: _ViewImports.cshtml
src/Web/PCC.Web/Views/Craft/: Index.cshtml
src/Web/PCC.Web/Views/Home/: Index.cshtml
src/Web/PCC.Web/Views/Parts/: Create.cshtml
(+9 files in other folders)
